Number of Polygoni Coordinates:11
Polygoni X={10=true}, Y={21=true},
Polygoni X={11=true}, Y={11=true},
Polygoni X={10=true}, Y={12=true},
Polygoni X={15=true}, Y={5=true},
Polygoni X={14=true}, Y={12=true},
Polygoni X={10=true}, Y={11=true},
Polygoni X={14=true}, Y={13=true},
Polygoni X={11=true}, Y={14=true},
Polygoni X={15=true}, Y={15=true},
Polygoni X={14=true}, Y={10=true},
Polygoni X={15=true}, Y={12=true},
Number of Pisteet Coordinates:10
Pisteet X={10=true}, Y={10=true},
Pisteet X={11=true}, Y={21=true},
Pisteet X={12=true}, Y={12=true},
Pisteet X={16=true}, Y={14=true},
Pisteet X={10=true}, Y={12=true},
Pisteet X={10=true}, Y={13=true},
Pisteet X={11=true}, Y={14=true},
Pisteet X={15=true}, Y={15=true},
Pisteet X={14=true}, Y={10=true},
Pisteet X={15=true}, Y={15=true},
